% ============================================
% Conversational Agents and Chatbots
% ============================================

@article{weizenbaum1966eliza,
  title={ELIZA—a computer program for the study of natural language communication between man and machine},
  author={Weizenbaum, Joseph},
  journal={Communications of the ACM},
  volume={9},
  number={1},
  pages={36--45},
  year={1966},
  publisher={ACM}
}

@inproceedings{gnewuch2017towards,
  title={Towards designing cooperative and social conversational agents for customer service},
  author={Gnewuch, Ulrich and Morana, Stefan and Maedche, Alexander},
  booktitle={Proceedings of the International Conference on Information Systems (ICIS)},
  year={2017}
}

@article{brandtzaeg2017people,
  title={Why people use chatbots},
  author={Brandtzaeg, Petter Bae and F{\o}lstad, Asbjørn},
  journal={International Conference on Internet Science},
  pages={377--392},
  year={2017},
  publisher={Springer}
}

% ============================================
% Multi-Party Dialogue Systems
% ============================================

@inproceedings{traum2004multi,
  title={Multi-party, multi-issue, multi-strategy negotiation},
  author={Traum, David and Rickel, Jeff and Gratch, Jonathan and Marsella, Stacy},
  booktitle={Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems},
  pages={862--869},
  year={2004}
}

@article{bohus2010facilitating,
  title={Facilitating multiparty dialog with gaze, gesture, and speech},
  author={Bohus, Dan and Horvitz, Eric},
  journal={International Conference on Multimodal Interfaces and the Workshop on Machine Learning for Multimodal Interaction},
  year={2010}
}

@inproceedings{matsuyama2015four,
  title={Four-participant group conversation: A facilitation robot controlling engagement density as the key to persistence},
  author={Matsuyama, Yoichi and Bhardwaj, Arjun and Zhao, Ran and Romero, Oscar J and Akber, Sushma Anand and Cassell, Justine},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={642--654},
  year={2015}
}

% ============================================
% Human-like Behavior and Anthropomorphism
% ============================================

@article{nass1994computers,
  title={Computers are social actors},
  author={Nass, Clifford and Steuer, Jonathan and Tauber, Ellen R},
  journal={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={72--78},
  year={1994}
}

@article{mori1970uncanny,
  title={The uncanny valley},
  author={Mori, Masahiro},
  journal={Energy},
  volume={7},
  number={4},
  pages={33--35},
  year={1970}
}

@article{epley2007seeing,
  title={On seeing human: A three-factor theory of anthropomorphism},
  author={Epley, Nicholas and Waytz, Adam and Cacioppo, John T},
  journal={Psychological Review},
  volume={114},
  number={4},
  pages={864},
  year={2007},
  publisher={American Psychological Association}
}

@inproceedings{waytz2014mind,
  title={The mind in the machine: Anthropomorphism increases trust in an autonomous vehicle},
  author={Waytz, Adam and Heafner, Joy and Epley, Nicholas},
  booktitle={Journal of Experimental Social Psychology},
  volume={52},
  pages={113--117},
  year={2014}
}

% ============================================
% Response Timing and Turn-Taking
% ============================================

@article{sacks1974simplest,
  title={A simplest systematics for the organization of turn-taking for conversation},
  author={Sacks, Harvey and Schegloff, Emanuel A and Jefferson, Gail},
  journal={Language},
  volume={50},
  number={4},
  pages={696--735},
  year={1974}
}

@article{levinson2015timing,
  title={Timing in turn-taking and its implications for processing models of language},
  author={Levinson, Stephen C and Torreira, Francisco},
  journal={Frontiers in Psychology},
  volume={6},
  pages={731},
  year={2015}
}

@inproceedings{gnewuch2018faster,
  title={Faster is not always better: Understanding the effect of dynamic response delays in human-chatbot interaction},
  author={Gnewuch, Ulrich and Morana, Stefan and Adam, Marc and Maedche, Alexander},
  booktitle={Proceedings of the 26th European Conference on Information Systems},
  year={2018}
}

@article{avula2018searchbots,
  title={SearchBots: User engagement with chatbots during collaborative search},
  author={Avula, Sandeep and Chadwick, Gordon and Arguello, Jaime and Capra, Robert},
  journal={Proceedings of the 2018 Conference on Human Information Interaction \& Retrieval},
  pages={52--61},
  year={2018}
}

% ============================================
% Message Design and Information Presentation
% ============================================

@article{miller1956magical,
  title={The magical number seven, plus or minus two: Some limits on our capacity for processing information},
  author={Miller, George A},
  journal={Psychological Review},
  volume={63},
  number={2},
  pages={81},
  year={1956}
}

@inproceedings{kim2019comparing,
  title={Comparing data from chatbot and web surveys: Effects of platform and conversational style on survey response quality},
  author={Kim, Soomin and Lee, Joonhwan and Gweon, Gahgene},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={1--12},
  year={2019}
}

% ============================================
% AI Assistants and Agents
% ============================================

@article{luger2016like,
  title={``Like having a really bad PA'': The gulf between user expectation and experience of conversational agents},
  author={Luger, Ewa and Sellen, Abigail},
  journal={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  pages={5286--5297},
  year={2016}
}

@article{clark2019what,
  title={What makes a good conversation? Challenges in designing truly conversational agents},
  author={Clark, Leigh and Pantidi, Nadia and Cooney, Orla and Doyle, Philip and Garber, Diego and Kruber, Isaac and McLoone, Se{\'a}n and Munteanu, Cosmin and Wade, Vincent and Cowan, Benjamin R},
  journal={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={1--12},
  year={2019}
}

@inproceedings{liao2020conversational,
  title={Conversational AI in the real world: The integration of AI assistants with organizational systems},
  author={Liao, Q Vera and Davis, Matthew and Geyer, Werner and Muller, Michael and Shami, N Sadat},
  booktitle={Extended Abstracts of the 2020 CHI Conference on Human Factors in Computing Systems},
  pages={1--8},
  year={2020}
}

% ============================================
% User Studies Methodology
% ============================================

@book{lazar2017research,
  title={Research methods in human-computer interaction},
  author={Lazar, Jonathan and Feng, Jinjuan Heidi and Hochheiser, Harry},
  year={2017},
  publisher={Morgan Kaufmann}
}

@article{kaptein2012heterogeneity,
  title={Heterogeneity in the effects of online persuasion},
  author={Kaptein, Maurits and Markopoulos, Panos and de Ruyter, Boris and Aarts, Emile},
  journal={Journal of Interactive Marketing},
  volume={26},
  number={3},
  pages={176--188},
  year={2012}
}
